STATUS=development
PORT=2504

# DB config
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=NewPassword
TYPEORM_DATABASE=social
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/**/*.entity.ts