PORT=2504

# DB config
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=NewPassword
DB_NAME=social
DB_PORT=3306

# JWT
JWTSECRET=hailragnar

# Cloudinary
CLOUDINARY_NAME=dhggheqwz
CLOUDINARY_API_KEY=766562233885887
CLOUDINARY_API_SECRET=29Xidi1__yVNlQNCPv07gJFlbxs
